\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementatie}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Werkverdeling}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tijdsplanning}{1}{section.6}}
